{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**", "${workspaceFolder}/../../third_party/spdlog/include"
            ],
            "defines": [],
            "compilerPath": "/usr/lib/ccache/g++",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}

